# CS442-IIT-Chicago

./: LICENSE  README.md  settings.gradle
AS5-Ref/News-Gateway-main/: README.md  settings.gradle
AndroidStudio/: settings.gradle
Civil-Advocacy-Android-App-main/: ReadMe.md
DummyAS5/: settings.gradle
NewAssignment/: settings.gradle
TestVoteApp/: settings.gradle
WeatherPlay 5/: settings.gradle
Week_6/6_Act2WithObject/app/: build.gradle
Week_6/6_Act2WithObject/app/src/androidTest/java/com/christopherhield/act2/: ExampleInstrumentedTest.java
Week_6/6_Act2WithObject/app/src/main/: AndroidManifest.xml
Week_6/6_Act2WithObject/app/src/main/java/com/christopherhield/act2/: MainActivity.java  OtherActivity.java  Person.java
Week_6/6_Act2WithObject/app/src/main/res/layout/: activity_main.xml  activity_other.xml
Week_6/6_Act2WithObject/app/src/main/res/values/: strings.xml
Week_6/6_Act2WithObject/app/src/test/java/com/christopherhield/act2/: ExampleUnitTest.java
Week_8/4_PicassoLibraryExample/: settings.gradle
Week_8/4_PicassoLibraryExample/app/: build.gradle
Week_8/4_PicassoLibraryExample/app/src/androidTest/java/com/christopherhield/imagelibraryexamples/: ExampleInstrumentedTest.java
Week_8/4_PicassoLibraryExample/app/src/main/: AndroidManifest.xml
Week_8/4_PicassoLibraryExample/app/src/main/java/com/christopherhield/imagelibraryexamples/: MainActivity.java
Week_8/4_PicassoLibraryExample/app/src/main/res/values/: strings.xml  themes.xml
Week_8/4_PicassoLibraryExample/app/src/main/res/values-night/: themes.xml
app/: build.gradle
(+770 files in other folders)
