<resources>
    <string name="app_name">Notifications</string>
    <string name="channel_name">My Channel</string>
    <string name="channel_description">My Channel Description</string>
    <string name="nothing_else_to_do_here_go_back_now">Nothing else to do here - go back now</string>
    <string name="generate_no_action_notification">Generate No-Action Notification</string>
    <string name="clear_last_notification">Clear Last Notification</string>
    <string name="generate_action_notification">Generate Action Notification</string>
    <string name="clear_all_notiications">Clear All Notiications</string>
    <string name="generate_multi_action_notification">Generate Multi-Action Notification</string>
    <string name="change_the_battery_charge_percentage_below_50_to_see_an_additional_notification">Change the Battery Charge Percentage below 50% to see an additional notification</string>
    <string name="this_activity_was_opened_by_a_notification">This Activity was Opened by a Notification</string>
    <string name="not_much_to_do_here_go_back">Not much to do here - go back</string>

</resources>
