<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Do A"
        android:id="@+id/menuA" />
    <item android:title="Do B"
        android:id="@+id/menuB" />
    <item
        android:id="@+id/menuC"
        android:title="Do C" />

</menu>