<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unitsMenu"
        android:icon="@drawable/units_f"
        android:title="units"
        app:showAsAction="always" />
    <item
        android:id="@+id/dailyMenu"
        android:icon="@drawable/daily"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/locationMenu"
        android:icon="@drawable/location"
        android:title="Item"
        app:showAsAction="always" />
</menu>