<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="305dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/datetimeEpochId"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="DateTimeEpoch"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempId"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feelslikeId"
            android:layout_width="94dp"
            android:layout_height="47dp"
            android:text="Feels Like"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/condCloudCoverId"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="current Cloud Cover"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/windAllId"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Wind Params"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidityId"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Humidity in %"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uvIndexId"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Uv Index "
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="410dp"
        android:layout_height="141dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/noonId"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:text="Noon"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eveTempId"
            app:layout_constraintStart_toEndOf="@+id/morningTempId"
            app:layout_constraintTop_toBottomOf="@+id/noonTempId" />

        <TextView
            android:id="@+id/eveningId"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:text="Evening"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nightId"
            app:layout_constraintStart_toEndOf="@+id/noonId"
            app:layout_constraintTop_toBottomOf="@+id/eveTempId" />

        <TextView
            android:id="@+id/nightId"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:text="Night"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eveningId"
            app:layout_constraintTop_toBottomOf="@+id/nightTempId" />

        <TextView
            android:id="@+id/noonTempId"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="9dp"
            android:text="48"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/noonId"
            app:layout_constraintEnd_toEndOf="@+id/noonId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/noonId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eveTempId"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="9dp"
            android:text="42"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/eveningId"
            app:layout_constraintEnd_toEndOf="@+id/eveningId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eveningId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nightTempId"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="9dp"
            android:text="20"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/nightId"
            app:layout_constraintEnd_toEndOf="@+id/nightId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nightId"
            app:layout_constraintTop_toTopOf="@+id/visibillityId"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/visibillityId"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:text="Visibility "
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/eveTempId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toEndOf="@+id/eveTempId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morningTempId"
            android:layout_width="83dp"
            android:layout_height="49dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="18dp"
            android:text="29"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/morningId"
            app:layout_constraintEnd_toStartOf="@+id/noonTempId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morningId"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginTop="-10dp"
            android:text="Morning"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eveTempId"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/morningTempId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>