<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="410dp"
        android:layout_height="26dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:hint="Day date"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/highLowTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--            <ImageView-->
    <!--                android:id="@+id/imgWeatherIcon"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:contentDescription="@string/image" />-->


    <TextView
        android:id="@+id/highLowTxt"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:layout_marginTop="1dp"
        android:hint="High Low Tem"
        android:padding="4dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/descTxt"
        app:layout_constraintEnd_toEndOf="@+id/descTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

    <TextView
        android:id="@+id/descTxt"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:hint="Description"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/precipProbTxt"
        app:layout_constraintEnd_toEndOf="@+id/precipProbTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highLowTxt" />

    <TextView
        android:id="@+id/precipProbTxt"
        android:layout_width="208dp"
        android:layout_height="25dp"
        android:hint="Precip Prob"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uvIndexTxt"
        app:layout_constraintEnd_toEndOf="@+id/uvIndexTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTxt" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:hint="Evening"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/eveTempTxt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="339dp"
        android:gravity="center"
        android:hint="Night"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/nightTempTxt" />

    <TextView

        android:id="@+id/textView6"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Morning"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningTempTxt" />

    <TextView
        android:id="@+id/noonTempTxt"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/eveTempTxt"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/uvIndexTxt" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="178dp"
        android:hint="Icon Text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nightTempTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/highLowTxt"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt"
        app:layout_constraintVertical_bias="0.032"></TextView>

    <TextView
        android:id="@+id/eveTempTxt"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/descTxt" />

    <TextView
        android:id="@+id/morningTempTxt"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvIndexTxt" />

    <TextView
        android:id="@+id/uvIndexTxt"
        android:layout_width="208dp"
        android:layout_height="25dp"
        android:hint="Uv index"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precipProbTxt" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:hint="Noon"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/noonTempTxt" />

    <TextView
        android:id="@+id/nightTempTxt"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        tools:layout_editor_absoluteY="192dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="92dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="314dp" />


</androidx.constraintlayout.widget.ConstraintLayout>