<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:text="66" />


    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/tempText"
        android:contentDescription="@string/weather_icon" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_below="@+id/weatherIcon"
        android:layout_alignEnd="@+id/weatherIcon"
        android:layout_marginTop="-15dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="12:34" />

    <ImageView
        android:id="@+id/syncImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/tempText"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/sync"
        android:contentDescription="@string/sync_symbol" />

</RelativeLayout>