<resources>
    <string name="app_name">TabLayoutExample</string>
    <string name="snoopy_image">Snoopy Image</string>
    <string name="this_is_fragment_1">This is Fragment 1</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Amet consectetur adipiscing elit pellentesque habitant morbi. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Fermentum leo vel orci porta non. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Tortor posuere ac ut consequat semper viverra nam libero justo. Facilisi morbi tempus iaculis urna id. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. At augue eget arcu dictum varius duis at consectetur lorem. Pretium viverra suspendisse potenti nullam ac tortor vitae. Velit scelerisque in dictum non consectetur a. Fermentum iaculis eu non diam. Facilisis mauris sit amet massa. Massa sapien faucibus et molestie ac feugiat sed. Adipiscing tristique risus nec feugiat in fermentum posuere. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Velit aliquet sagittis id consectetur purus ut. Velit egestas dui id ornare arcu odio ut sem.</string>

</resources>