<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Δείγμα γλώσσας</string>
    <string name="welcome">Καλώς ορίσατε!!</string>
    <string name="email_address">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="login">Σύνδεση</string>
    <string name="don_t_have_account_sign_up">Δεν έχετε λογαριασμό; Εγγραφείτε</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="button_click">Ευχαριστώ!</string>
</resources>