<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/eight_ball"
        android:contentDescription="@string/eight_ball_image" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.85"
        android:contentDescription="@string/appwidget_text"
        android:padding="8dp"
        android:text="@string/appwidget_text"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>